# UserAuthentication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userauthentication/: MainApplication.kt
app/src/main/java/com/example/userauthentication/Modules/: MyModule.kt
app/src/main/java/com/example/userauthentication/data/: DataSorce.kt  UserRepository.kt
app/src/main/java/com/example/userauthentication/data/cache/: CacheDataSorce.kt
app/src/main/java/com/example/userauthentication/data/cache/data/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/userauthentication/data/remote/: RemoteDataSorce.kt
app/src/main/java/com/example/userauthentication/data/remote/api/: SimpleApi.kt
app/src/main/java/com/example/userauthentication/data/remote/model/: user.kt
app/src/main/java/com/example/userauthentication/data/remote/utils/: Constants.kt
app/src/main/java/com/example/userauthentication/di/: MyModule.kt
app/src/main/java/com/example/userauthentication/domain/repository/: Repository.kt
app/src/main/java/com/example/userauthentication/domain/usecase/UserCase_Interfase/: UserLogin.kt  UserSignUp.kt
app/src/main/java/com/example/userauthentication/domain/usecase/UsercasesImp/: Login_UseCase.kt  SignUp_UseCase.kt
app/src/main/java/com/example/userauthentication/presentation/: LoginScreen.kt  SignupScreen.kt  SplashScreen.kt  UserViewModel.kt
app/src/main/java/com/example/userauthentication/ui/: LoginScreen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_baseline_person_24.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_signup_screen.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
